{
  "ConnectionStrings": {
    "ConexionBD": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A63258_WebApi;User Id=DB_A63258_WebApi_admin;Password=Jeremias20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
